{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  padding: 0;\
  font-family: Arial, sans-serif;\
  background-color: #f9f9f9;\
  color: #333;\
\}\
\
main \{\
  max-width: 800px;\
  margin: auto;\
  padding: 2rem;\
\}\
\
h1 \{\
  color: #0a0a23;\
\}\
\
button \{\
  background-color: #0070f3;\
  color: white;\
  padding: 0.75rem 1.5rem;\
  border: none;\
  border-radius: 8px;\
  cursor: pointer;\
  font-size: 1rem;\
\}\
}